package woolcatalogue

import "strconv"
import "strings"

templ WoolCards(wools []Wool) {
    <div class="flex flex-col">
        <div class="grid grid-flow-row grid-cols-4" id="wools">
            for _, wool := range wools {
                @WoolCard(wool)
            }
        </div>
    </div>
}

templ WoolCard(wool Wool) {
    <div class="flex flex-col flex-row justify-center bg-green-100 p-5 w-84 h-96 m-5 text-lg shadow-xl rounded-lg">
        // TODO: Add a hidden field to store the wool.ID, so the edit modal can use it
        // Maybe use it as an input to the edit button component
        <div>Name: {wool.Name}</div>
        <div>Brand: {wool.Brand}</div>
        <div>Length: {wool.Length}</div>
        <div>Weight: {wool.Weight}</div>
        <div>Ply: {strconv.Itoa(wool.Ply)}</div>
        <div>Needle Size: {wool.NeedleSize}</div>
        <div>Colour: {wool.Colour}</div>
        <div>Composition: {wool.Composition}</div>
        <div>Quantity: {strconv.Itoa(wool.Quantity)}</div>
        <div>Partial: {strconv.Itoa(wool.Partial)}</div>
        <div>Tags: {strings.Join(wool.TagsString(), ", ")}</div>
        @EditWoolButton()
    </div>
}

templ EditWoolButton() {
    <button
        type="button"
        class="rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        onclick="document.getElementById('edit-wool-modal').hidden = false;"
    >
        Edit
    </button>
}
