package woolcatalogue

import "strconv"
import "strings"

templ WoolsHTML(wools []Wool) {
    <div class="flex flex-col">
        <div class="grid grid-flow-row grid-cols-4" id="wools">
            for _, wool := range wools {
                @WoolHTML(wool)
            }
        </div>
    </div>
}

templ WoolHTML(wool Wool) {
    <div class="flex flex-col flex-row justify-center bg-green-100 p-5 w-84 h-96 m-5 text-lg shadow-xl rounded-lg">
        <div>Name: {wool.Name}</div>
        <div>Brand: {wool.Brand}</div>
        <div>Length: {wool.Length}</div>
        <div>Weight: {wool.Weight}</div>
        <div>Ply: {strconv.Itoa(wool.Ply)}</div>
        <div>Needle Size: {wool.NeedleSize}</div>
        <div>Colour: {wool.Colour}</div>
        <div>Composition: {wool.Composition}</div>
        <div>Quantity: {strconv.Itoa(wool.Quantity)}</div>
        <div>Partial: {strconv.Itoa(wool.Partial)}</div>
        <div>Tags: {strings.Join(wool.TagsString(), ", ")}</div>
    </div>
}
