package woolcatalogue

import "strconv"
import "strings"

templ WoolsHTML(wools []Wool) {
    <div class="grid grid-flow-row grid-cols-4" id="wools">
        @AddNewWoolPlusButton()
        for _, wool := range wools {
            @WoolHTML(wool)
        }

        @AddNewWoolModal()
    </div>
}

templ WoolHTML(wool Wool) {
    <div class="flex flex-col flex-row justify-center bg-green-100 p-5 w-84 h-96 m-5 text-lg shadow-xl rounded-lg">
        <div>Name: {wool.Name}</div>
        <div>Brand: {wool.Brand}</div>
        <div>Length: {wool.Length}</div>
        <div>Weight: {wool.Weight}</div>
        <div>Ply: {strconv.Itoa(wool.Ply)}</div>
        <div>Needle Size: {wool.NeedleSize}</div>
        <div>Colour: {wool.Colour}</div>
        <div>Composition: {wool.Composition}</div>
        <div>Quantity: {strconv.Itoa(wool.Quantity)}</div>
        <div>Partial: {strconv.Itoa(wool.Partial)}</div>
        <div>Tags: {strings.Join(wool.TagsString(), ", ")}</div>
    </div>
}

templ AddNewWoolPlusButton() {
    <div class="flex flex-col flex-row justify-center bg-green-100 p-5 w-84 h-96 m-5 text-lg shadow-xl rounded-lg">
        <button
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            onclick="document.getElementById('add-new-wool-modal').hidden = false;"
        >
            Add New Wool
        </button>
    </div>
}

templ AddNewWoolModal() {
    <div id="add-new-wool-modal" hidden="hidden" class="fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Add New Wool
                            </h3>
                            <div class="mt-2">
                                <form target="dummy-frame" action="/api/v1/wool-catalogue/wool" method="post">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                                            <input type="text" name="name" id="name" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="brand" class="block text-sm font-medium text-gray-700">Brand</label>
                                            <input type="text" name="brand" id="brand" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="length" class="block text-sm font-medium text-gray-700">Length</label>
                                            <input type="text" name="length" id="length" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="weight" class="block text-sm font-medium text-gray-700">Weight</label>
                                            <input type="text" name="weight" id="weight" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="ply" class="block text-sm font-medium text-gray-700">Ply</label>
                                            <input type="text" name="ply" id="ply" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="needleSize" class="block text-sm font-medium text-gray-700">Needle Size</label>
                                            <input type="text" name="needleSize" id="needleSize" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="colour" class="block text-sm font-medium text-gray-700">Colour</label>
                                            <input type="text" name="colour" id="colour" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="composition" class="block text-sm font-medium text-gray-700">Composition</label>
                                            <input type="text" name="composition" id="composition" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
                                            <input type="text" name="quantity" id="quantity" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="partial" class="block text-sm font-medium text-gray-700">Partial</label>
                                            <input type="text" name="partial" id="partial" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                        <div>
                                            <label for="tags" class="block text-sm font-medium text-gray-700">Tags</label>
                                            <input type="text" name="tags" id="tags" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
                                        </div>
                                    </div>
                                    <div class="mt-5 sm:mt-6">
                                        <button class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm"
                                                type="submit"
                                                hx-get="/api/v1/wool-catalogue/html/wools"
                                                hx-target="#wools"
                                                hx-swap="outerHTML"
                                                hx-trigger="form"
                                                onclick="document.getElementById('add-new-wool-modal').hidden = true;"
                                        >
                                            Add Wool
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
