package components

templ HomeRoot() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Home</title>
			<link rel="stylesheet" href="/public/styles.css"/>
        </head>
        <body class="bg-gray-500">
            <p class="flex flex-row justify-center items-center text-lg">Home</p>
            <div class="flex justify-start bg-pink-300 p-5">
                <div><a href="/photo-dump">Photo Dump</a></div>
            </div>
            <div class="flex justify-start bg-pink-300 p-5">
                <div><a href="/wool-catalogue">Wool Catalogue</a></div>
            </div>
        </body>
    </html>
}
