package components

templ PhotoDumpRoot() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Photo Dump</title>
			<link rel="stylesheet" href="/public/styles.css"/>
        </head>
        <body class="bg-gray-500">
            <!-- This is a dummy frame to prevent the page from reloading when a form is submitted -->
            <iframe name="dummy-frame" id="dummy-frame" style="display: none;"></iframe>
            <p class="flex flex-row justify-center items-center text-lg">Photo Dump</p>
            <form action="/api/v1/photo-dump/photo" enctype="multipart/form-data" method="post" target="dummy-frame">
                <input type="file" name="photo" accept="image/*"/>
                <input type="submit" value="Upload"/>
            </form>
        </body>
    </html>
}
