package components

import "home_api/src/api/modules/photodump"

templ PhotoDumpRoot(htmxSrc string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Photo Dump</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src={ htmxSrc }></script>
            <script>
		    let amount = 12;
		    let cursor = 1;
		    </script>
        </head>
        <body class="bg-gray-500">
            <!-- This is a dummy frame to prevent the page from reloading when a form is submitted -->
            <iframe name="dummy-frame" id="dummy-frame" style="display: none;"></iframe>
            <div
                id="photos"
                hx-get="/photo-dump/photos"
                hx-vals="js:{amount: amount, cursor: cursor}"
                hx-trigger="load"
                hx-target="#photos"
                hx-swap="outerHTML"
            >You shouldn't see this unless you have JavaScript disabled</div>
            
            <p class="flex flex-row justify-center items-center text-lg">Photo Dump</p>
            <form action="/api/v1/photo-dump/photo" enctype="multipart/form-data" method="post" target="dummy-frame">
                <input type="file" name="photo" accept="image/*"/>
                <input type="submit" value="Upload"/>
            </form>
        </body>
    </html>
}

templ Photos(photos []*photodump.Photo) {
    <div class="flex flex-col flex-row justify-center grid grid-flow-row" id="photos">
        for _, photo := range photos {
            @Photo(photo)
        }
    </div>
}

templ Photo(photo *photodump.Photo) {
    <div class="bg-green-100 p-5 w-auto m-5 text-lg shadow-xl rounded-lg">
        <div>{photo.ID}</div>
    </div>
}
