package components

templ WoolRoot() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Wool Catalogue</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/public/htmx-v2.0.3.js"></script>
		</head>
		<script>
		let amount = 12;
		let cursor = 0;
		</script>
		<body class="bg-purple-200">
    		<!-- This is a dummy frame to prevent the page from reloading when a form is submitted -->
    		<iframe name="dummy-frame" id="dummy-frame" style="display: none;"></iframe>
    		@NavBar()
            @CreateWoolButton()
			<div
                id="wools"
                hx-get="/api/v1/wool-catalogue/wools"
                hx-vals="js:{amount: amount, cursor: cursor}"
                hx-trigger="load"
                hx-target="#wools"
                hx-swap="outerHTML"
            >You shouldn't see this unless you have JavaScript disabled</div>
            @AddNewWoolModal()
            @EditWoolModal()
		</body>
	</html>
}

templ NavBar() {
    <div class="flex flex-row justify-center items-center bg-green-100 p-5 w-full h-16">
        <p class="text-lg">Wool Catalogue</p>
    </div>
}

templ CreateWoolButton() {
    <div class="flex flex-col flex-row justify-center bg-green-100 p-5 m-5 text-lg shadow-xl rounded-lg">
        <button
            class="bg-green-400 hover:bg-green-500 text-white font-bold py-2 px-4 rounded"
            onclick="document.getElementById('add-new-wool-modal').hidden = false;"
        >
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
            	<path fill="white" d="M12 21q-.425 0-.712-.288T11 20v-7H4q-.425 0-.712-.288T3 12t.288-.712T4 11h7V4q0-.425.288-.712T12 3t.713.288T13 4v7h7q.425 0 .713.288T21 12t-.288.713T20 13h-7v7q0 .425-.288.713T12 21" />
            </svg>
        </button>
    </div>
}

templ ModalFormFields() {
    <div class="grid grid-cols-2 gap-4">
        <div>
            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" name="name" id="name" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="brand" class="block text-sm font-medium text-gray-700">Brand</label>
            <input type="text" name="brand" id="brand" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="length" class="block text-sm font-medium text-gray-700">Length</label>
            <input type="text" name="length" id="length" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="weight" class="block text-sm font-medium text-gray-700">Weight</label>
            <input type="text" name="weight" id="weight" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="ply" class="block text-sm font-medium text-gray-700">Ply</label>
            <input type="text" name="ply" id="ply" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="needleSize" class="block text-sm font-medium text-gray-700">Needle Size</label>
            <input type="text" name="needleSize" id="needleSize" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="colour" class="block text-sm font-medium text-gray-700">Colour</label>
            <input type="text" name="colour" id="colour" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="composition" class="block text-sm font-medium text-gray-700">Composition</label>
            <input type="text" name="composition" id="composition" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
            <input type="text" name="quantity" id="quantity" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="partial" class="block text-sm font-medium text-gray-700">Partial</label>
            <input type="text" name="partial" id="partial" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
        <div>
            <label for="tags" class="block text-sm font-medium text-gray-700">Tags</label>
            <input type="text" name="tags" id="tags" class="mt-1 p-2 block w-full shadow-sm sm:text-sm focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md" />
        </div>
    </div>
}

templ AddNewWoolModal() {
    <div id="add-new-wool-modal" hidden="hidden" class="fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Add New Wool
                            </h3>
                            <div class="mt-2">
                                <form target="dummy-frame" action="/api/v1/wool-catalogue/wool" method="post">
                                    @ModalFormFields()
                                    <div class="flex inline-flex justify-center items-center gap-2 w-full mt-5 sm:text-sm text-base font-medium text-white">
                                        <button
                                            type="button"
                                            class="rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                                            onclick="document.getElementById('add-new-wool-modal').hidden = true;"
                                        >
                                            Cancel
                                        </button>
                                        <button
                                            type="submit"
                                            class="rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                                            hx-get="/api/v1/wool-catalogue/wools"
                                            hx-vals="js:{amount: amount, cursor: cursor}"
                                            hx-target="#wools"
                                            hx-swap="outerHTML"
                                            hx-trigger="form"
                                            onclick="document.getElementById('add-new-wool-modal').hidden = true;"
                                        >
                                            Add Wool
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ EditWoolModal() {
    <div id="edit-wool-modal" hidden="hidden" class="fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Edit Wool
                            </h3>
                            <div class="mt-2">
                                <form target="dummy-frame" action="/api/v1/wool-catalogue/wool" method="put">
                                    @ModalFormFields()
                                    <div class="flex inline-flex justify-center items-center gap-2 w-full mt-5 sm:text-sm text-base font-medium text-white">
                                        <button
                                            type="button"
                                            class="rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                                            onclick="document.getElementById('edit-wool-modal').hidden = true;"
                                        >
                                            Cancel
                                        </button>
                                        <button
                                            type="submit"
                                            class="rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                                            hx-get="/api/v1/wool-catalogue/wools"
                                            hx-vals="js:{amount: amount, cursor: cursor}"
                                            hx-target="#wools"
                                            hx-swap="outerHTML"
                                            hx-trigger="form"
                                            onclick="document.getElementById('edit-wool-modal').hidden = true;"
                                        >
                                            Edit Wool
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
