package components

import "home_api/src/api/modules/woolcatalogue"

templ HTMXSetup() {
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
}

templ WoolRoot() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Wool Catalogue</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			@HTMXSetup()
		</head>
		<script></script>
		<body>
			<!-- This is a dummy frame to prevent the page from reloading when a form is submitted -->
			<iframe name="dummy-frame" id="dummy-frame" style="display: none;"></iframe>
			<p class="flex flex-row justify-center items-center text-lg">Wool Catalogue</p>
			<div class="flex justify-start bg-pink-300 p-5 w-84 h-96">
				@WoolSetup()
			</div>
		</body>
	</html>
}

templ WoolSetup() {
	<div
		class="flex flex-col"
		id="wools"
		hx-get="/api/v1/wool-catalogue/html/wools"
		hx-trigger="load"
		hx-target="#wools"
		hx-swap="outerHTML"
	></div>
}

templ Wools(wools []woolcatalogue.Wool) {
    <div class="flex flex-col"
        id="wools"
        hx-get="/api/v1/wool-catalogue/html/wools"
        hx-trigger="every 60s"
        hx-target="#wools"
        hx-swap="outerHTML"
    >
        for _, wool := range wools {
            <div>{wool.Name}</div>
        }
    </div>
}
